<html>
<head>
	<title>FLAMES Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="flames.js"></script>
<style>
.bordered {
	border:20px ridge gray;
	padding:50 50;
	border-radius:5px;
}

#flamescalc {
	background:url("./bg1.jpg") repeat top center fixed;
	margin-top:20px;
	background-color: crimson;
}

#p1{
color:ivory;
font-weight:bold;
font-size:20px;
}

#result{
font-size:52px;
font-weight:bold;
color:white;
background:url("/flames-calculator/bg2.jpg");
border:15px groove white;
border-radius:5px;
display:none;
}

hr {
    border: none;
    height: 3px;
    color: #eee;
    background-color: #eee;
}
.btn {
width:80px!important;
}

</style>
</head>

<body>

<div class=" bordered container col-md-4 col-md-offset-4" id="flamescalc">	
	<p id="p1">Type two peoples names to calculate the FLAMES....</p><br/>	
	<form onsubmit="return loveCalc();" action="" method="POST">
	<input type="text" class="form-control" id="name1" name="yname" placeholder="your name" onkeypress="return ((event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode == 32));" required/><br/>
	<input type="text" class="form-control" id="name2" name="cname" placeholder="your crush name" required/><br/>
	<center><input class="btn btn-danger" type="submit" value="FLAMES" />&emsp;<input class="btn btn-light" type="reset" onclick="document.getElementById('result').style.display='none';" value="Reset" /></center>
	</form>
	<br/>
	<div id="result" class="text-center"></div>
</div>

</body>

</html>
